{
  "name": "01-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node serverExpress.js",
    "dev": "node --watch serverExpress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  }
}
